body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.left-side {
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
}

table {
    margin: 20px;
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: left;
}

th {
    text-align: center;
    background-color:aquamarine;
}

.right-side {
    width: 15%;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #61f7b3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
    box-sizing: border-box;
}

.background-button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.3s;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-side {
        width: 100%;
        height: 85%;
    }
    .right-side{
        width: 100%;
        height: 15%;
        justify-content: center;
        align-items: center;
        border-radius: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }


}
