.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.left, .right {
    padding: 20px;
    box-sizing: border-box;
}
.text{
    width: 100%;
}

.left {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.right {
    background-color: #61f7b3;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

h1 {
    margin-bottom: 20px;
}

.card {
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    flex-direction: column;
    width: 80%;
}

.card-buttons {
    gap: 10px;
    margin-top: auto;
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
}

.btn-yes, .btn-no {
    width: auto;
    height: 25%;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.btn-yes{
    border: none;
    border-radius: 10px;
    background-color: #2fe1d2;
}
.btn-no{
    border: none;
    border-radius: 10px;
    background-color: #fd397a;
}

.right-btn {
    background-color: white;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.3s;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left, .right {
        width: 100%;
        border-right: none;
        padding-bottom: 20px;
    }
    .left{
        height: 85%;
        display: flex;
    }
    .text{
        width: 100%;
    }
    .right {
        height: 15%;
        align-items: center;
        justify-content: center;
        border-radius: 0px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .btn-no, .btn-yes{
        height: 20%;
    }
}
